<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>MapWindow</class>
  <widget class="QWidget" name="MapWindow">
    <layout class="QVBoxLayout" name="verticalLayout">
      <property name="margin">
        <number>0</number>
      </property>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
          <property name="spacing">
            <number>0</number>
          </property>
          <item>
            <widget class="QComboBox" name="_home_opts">
              <property name="minimumSize">
                <size>
                  <width>250</width>
                  <height>0</height>
                </size>
              </property>
              <property name="toolTip">
                <string>Where the map will be centered.</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
            <widget class="QCheckBox" name="_gridview_toggle">
              <property name="maximumSize">
                <size>
                  <width>30</width>
                  <height>10000</height>
                </size>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QLabel" name="_toggle_label">
              <property name="text">
                <string>Grid Viewer Mode</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="_map_options">
              <property name="maximumSize">
                <size>
                  <width>150</width>
                  <height>16777215</height>
                </size>
              </property>
              <property name="text">
                <string>OPTIONS</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QPushButton" name="_recenter">
              <property name="maximumSize">
                <size>
                  <width>150</width>
                  <height>16777215</height>
                </size>
              </property>
              <property name="text">
                <string>Recenter Map</string>
              </property>
            </widget>
          </item>
        </layout>
      </item>
    </layout>
  </widget>
  <resources/>
  <connections/>
</ui>
