<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
  <class>OpWindow</class>
  <widget class="QWidget" name="OpWindow">
    <property name="geometry">
      <rect>
        <x>0</x>
        <y>0</y>
        <width>800</width>
        <height>500</height>
      </rect>
    </property>
    <property name="windowTitle">
      <string>ROS options</string>
    </property>
    <widget class="QWidget" name="centralWidget" native="true">
      <property name="geometry">
        <rect>
          <x>0</x>
          <y>0</y>
          <width>800</width>
          <height>500</height>
        </rect>
      </property>
      <widget class="QTabWidget" name="tab_widget">
        <property name="geometry">
          <rect>
            <x>10</x>
            <y>10</y>
            <width>780</width>
            <height>480</height>
          </rect>
        </property>
        <property name="currentIndex">
          <number>0</number>
        </property>
      </widget>
    </widget>
  </widget>
  <layoutdefault spacing="6" margin="11"/>
  <resources/>
  <connections/>
</ui>
